<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14-feb-2022 13:54:00 by Hibernate Tools 4.0.1.Final -->
<hibernate-mapping>
    <class name="hibernate.Nomina" table="nomina" catalog="zoo">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="empleado" class="hibernate.Empleado" fetch="select">
            <column name="idEmpleado" not-null="true" />
        </many-to-one>
        <property name="fechaEmision" type="date">
            <column name="fechaEmision" length="10" not-null="true" />
        </property>
        <property name="importeBruto" type="double">
            <column name="importeBruto" precision="22" scale="0" not-null="true" />
        </property>
        <property name="irpf" type="double">
            <column name="irpf" precision="22" scale="0" not-null="true" />
        </property>
        <property name="segSocial" type="double">
            <column name="segSocial" precision="22" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
